# pmv-ads-2026-1-e2-proj-int-t6-conexao-solidaria

./: .gitignore  POC-passo-a-passo.md  README.md  Tela 12 projeto.slnx  citation.cff  pmv-ads-2026-1-e2-proj-int-t6-conexao-solidaria.sln
src/: ConexaoSolidaria.csproj  Program.cs  appsettings-temp.json  appsettings.Development.json  appsettings.json  connstring.json
src/Controllers/: AvaliacaoController.cs  ChatController.cs  DoacoesController.cs  GruposController.cs
src/Data/: AppDbContext.cs  DbSeeder.cs
src/Hubs/: ChatHub.cs
src/Migrations/: 20260429191958_InitialCreate.Designer.cs  20260429191958_InitialCreate.cs  20260507002038_CriandoTabelaDoacoes.Designer.cs  20260507002038_CriandoTabelaDoacoes.cs  20260509170137_AddAvaliacoes.Designer.cs  20260509170137_AddAvaliacoes.cs  20260509170654_AddAvaliacoes.Designer.cs  20260509170654_AddAvaliacoes.cs  20260509173638_FixNavigationSolicitacao.Designer.cs  20260509173638_FixNavigationSolicitacao.cs  20260509180217_AddChatSystem.Designer.cs  20260509180217_AddChatSystem.cs  20260529130105_AddOfertaAjuda.Designer.cs  20260529130105_AddOfertaAjuda.cs  20260529133906_RemoveAvaliacaoNavFromOfertaAjuda.Designer.cs  20260529133906_RemoveAvaliacaoNavFromOfertaAjuda.cs  20260609203722_AdicionandoTabelas.Designer.cs  20260609203722_AdicionandoTabelas.cs  20260610180319_MigrandoChatParaOfertaAjuda.Designer.cs  20260610180319_MigrandoChatParaOfertaAjuda.cs  20260610185424_RemovendoTabelaDoacoes.Designer.cs  20260610185424_RemovendoTabelaDoacoes.cs  AppDbContextModelSnapshot.cs
src/Models/: Avaliacao.cs  ChatApoio.cs  CompartilharGrupoViewModel.cs  Doacao.cs  GrupoApoio  GrupoApoio.cs  Grupos  Grupos.cs  MensagemChat.cs  OfertaAjuda.cs  Solicitacao.cs  Usuario.cs
src/Pages/: CriarConta.cshtml  CriarConta.cshtml.cs  Dashboard.cshtml  (+11 more)
(+74 files in other folders)
